# Aejimeongji

./: README.md  test.md
Back/aejimeongji/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
Back/aejimeongji/src/main/java/com/ssafy/aejimeongji/: AejimeongjiApplication.java
Back/aejimeongji/src/main/java/com/ssafy/aejimeongji/api/: AdminApiController.java  AuthController.java  BreedApiController.java  CalendarApiController.java  DogApiController.java  GuideBookApiController.java  ImageController.java  LikeApiController.java  MemberApiController.java  PetPlaceApiController.java  PhoneAuthApiController.java  PushAlertController.java  ReviewApiController.java  WalkingApiController.java
Back/aejimeongji/src/main/java/com/ssafy/aejimeongji/api/advice/: AuthControllerAdvice.java  ControllerAdvice.java  ValicationAdvice.java
Back/aejimeongji/src/main/java/com/ssafy/aejimeongji/api/dto/: ErrorDTO.java  PhoneAuthSendRequest.java  PhoneAuthSendResponse.java  PhoneAuthVerifyRequest.java  ResponseDTO.java  ScrollResponse.java  ValidationResponse.java
Back/aejimeongji/src/main/java/com/ssafy/aejimeongji/config/: QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
Back/aejimeongji/src/main/java/com/ssafy/aejimeongji/domain/condition/: BookMarkListCondition.java  CalendarSearchCondition.java  DuplicatedCheckCondition.java  GuideSearchCondition.java  LikedGuideSearchCondition.java  PetPlaceSearchCondition.java  WalkingDogCondition.java  WalkingSearchCondition.java
Back/aejimeongji/src/main/java/com/ssafy/aejimeongji/domain/entity/: BaseTimeEntity.java  Bookmark.java  Breed.java  Calendar.java  Category.java  Dog.java  DogImage.java  Gender.java  GuideBook.java  Image.java  Like.java  Member.java  Messages.java  OAuthAttributes.java  PetPlace.java  PetplaceImage.java  Review.java  Role.java  Todos.java  UserProfile.java  Walking.java  WalkingDog.java
Back/aejimeongji/src/main/java/com/ssafy/aejimeongji/domain/exception/: CalendarNotFoundException.java  DogNotFoundException.java  ExpireAuthNumberException.java  GuideNotFoundException.java  LoginException.java  MemberNotFoundException.java  MethodArgumentNotValidException.java  RefreshTokenNotFoundException.java  WalkingNotFoundException.java
Back/aejimeongji/src/main/java/com/ssafy/aejimeongji/domain/interceptor/: AuthorizationInterceptor.java  LoginInterceptor.java
Back/aejimeongji/src/main/java/com/ssafy/aejimeongji/domain/repository/: BookmarkRepository.java  BreedRepository.java  CalendarRepository.java  CategoryRepository.java  (+11 more)
Back/aejimeongji/src/main/java/com/ssafy/aejimeongji/security/: JwtProperties.java  LoginInterceptor.java  OAuthAuthenicationSuccesHandler.java  SecurityConfig.java  TokenProvider.java
Back/aejimeongji/src/main/resources/static/: index.html
Back/aejimeongji/src/test/java/com/ssafy/aejimeongji/: AejimeongjiApplicationTests.java
(+270 files in other folders)
